{
  "Jwt": {
    "Key": "BuSuperGizliAnahtar",
    "Issuer": "TourHolidayApp",
    "Audience": "TourHolidayUsers",
    "AgencyAudience": "TourHolidayAgencies",        
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TourHolidays;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
